# KotlinPractice_01

app/: build.gradle
app/src/androidTest/java/id/maher/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/maher/moviedb/: MainActivity.kt
app/src/main/java/id/maher/moviedb/Main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/id/maher/moviedb/Model/: Movie.kt  MovieResponse.kt
app/src/main/java/id/maher/moviedb/Network/: ApiRepository.kt  TMDBApi.kt
app/src/test/java/id/maher/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
